# OpenMRUSuite

./: OpenMRUSuite.sln  README.md
CoreTests/: CoreTests.csproj
CoreTests/Common/: MRUItemFileStorageTests.cs  MRUManagerTest.cs
CoreTests/Mocks/: InMemoryMRUStorage.cs  MRUItemViewMock.cs  MRUItemsViewMock.cs  MockDateProvider.cs
CoreTests/View/: GroupingFilteringTests.cs  GuiLogicGroupingTests.cs  GuiLogicTests.cs
MRUCommonInterfaces/: MRUCore.csproj  MRUItem.cs
MRUCommonInterfaces/Interfaces/: IMRUItem.cs  IMRUManager.cs
MRUCommonInterfaces/Manager/: MRUManager.cs
MRUCommonInterfaces/Properties/: AssemblyInfo.cs
MRUCommonInterfaces/Storage/: MRUItemFileStorage.cs
MRUCore/: MRUCore.csproj  MRUItem.cs
MRUCore/Interfaces/: IMRUItem.cs  IMRUItemStorage.cs  IMRUManager.cs
MRUCore/Manager/: MRUManager.cs
MRUCore/Properties/: AssemblyInfo.cs
MRUCore/Storage/: MRUItemFileStorage.cs
MRUGuiCore/: MRUGuiCore.csproj  MRUGuiLocalization.cs  MRUGuiLogic.cs  MRUItemsContainer.cs
MRUGuiCore/Properties/: AssemblyInfo.cs
MRUGuiCore/ViewInterfaces/: IMRUItemView.cs  IMRUItemsView.cs
MRUGuiWin/: MRUGuiWin.csproj  MRUItemControl.Designer.cs  MRUItemControl.cs  MRUItemsControl.Designer.cs  MRUItemsControl.cs
MRUGuiWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OpenMRU.WinForm/: ImageResolver.cs  MRUItemControl.Designer.cs  MRUItemControl.cs  MRUItemControl.resx  MRUItemsBase.cs  MRUItemsControl.Designer.cs  MRUItemsControl.cs  MediaLocations.txt  OpenMRU.WinForm.csproj  OpenMRU.WinForm.nuspec  OpenMRU.WinForm.sln  nuget-omruwinform-doc.txt  packages.config
OpenMRU.WinForm.Demo/: Form1.Designer.cs  Form1.cs  OpenMRU.WinForm.Demo.csproj  OpenMRU.WinForm.Demo.sln  Program.cs
OpenMRU.WinForm.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenMRU.WinForm/Base/: MRUItemsBase.cs
OpenMRU.WinForm/Menu/: MRUContainerToolStripSeparator.cs  MRUItemMenu.cs  MRUItemsMenu.cs
OpenMRU.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OpenMRUCore/: OpenMRU.Core.csproj  OpenMRUCore.sln  license.txt  nuget-omrucore-doc.txt
OpenMRUCore/Common/Implementations/: MRUItemFileStorage.cs  MRUManager.cs
OpenMRUCore/Common/Interfaces/: IMRUItem.cs  IMRUManager.cs
OpenMRUCore/Common/Models/: MRUItem.cs  MRUItemsContainer.cs
OpenMRUCore/View/Interfaces/: IDateProvider.cs  IMRUItemView.cs  IMRUItemsView.cs
OpenMRUCore/View/Localization/: MRUGuiLocalization.cs  MRUMessages.cs
OpenMRUCore/View/Logic/: DateProvider.cs  MRUGuiLogic.cs
OpenMRUSuite/: Class1.cs  MRUManager.csproj  OpenMRUSuite.csproj
OpenMRUSuite/Common/: IMRUItemStorage.cs  MRUItem.cs
OpenMRUSuite/DefaultStorage/: MRUItemFileStorage.cs
OpenMRUSuite/Properties/: AssemblyInfo.cs
OpenMRUSuiteCore/: OpenMRUSuiteCore.csproj  OpenMRUSuiteCore.sln
OpenMRUSuiteCore/Common/Implementations/: MRUItemFileStorage.cs  MRUManager.cs
OpenMRUSuiteCore/Common/Interfaces/: IMRUItem.cs  IMRUItemStorage.cs  IMRUManager.cs
OpenMRUSuiteCore/Common/Models/: MRUItem.cs  MRUItemsContainer.cs
OpenMRUSuiteCore/View/Interfaces/: IMRUItemView.cs  IMRUItemsView.cs
OpenMRUSuiteCore/View/Localization/: MRUGuiItemLocalization.cs  MRUGuiLocalization.cs  MRUMessages.cs
OpenMRUSuiteCore/View/Logic/: MRUGuiLogic.cs
Tests/: InMemoryMRUStorage.cs  MRUItemFileStorageTests.cs  MRUManagerTest.cs  Tests.csproj
Tests/GuiLogicTests/: GuiLogicTests.cs  MRUItemViewMock.cs  MRUItemsViewMock.cs
Tests/Properties/: AssemblyInfo.cs
WindowsFormsDemo/: Form1.Designer.cs  Form1.cs  WindowsFormsDemo.csproj
WindowsFormsDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
